#aggregate-chart-wrapper
  background: #fff
  padding: 20px

#aggregate-chart-wrapper > div
  border-top: 1px solid transparent

.aggregate-toggle-btns
  position: absolute
  right: 20px
  top: 20px
  li
    display: block
    float: left
    a
      display: block
      background: #eee
      border: 1px solid #ddd
      margin-left: -1px
      width: 50px
      height: 50px
      text-align: center
      line-height: 20px
      vertical-align: middle
      padding-top: 10px
      font-weight: bold
      text-decoration: none
      color: #888
      position: relative
      line-height: 30px
      &:hover
        color: #333
      &.active
        background-color: #ccc
        border-color: #bbb
        color: #333
        z-index: 2
    &:first-child
      a
        border-radius: 4px 0 0 4px
    &:last-child
      a
        border-radius: 0 4px 4px 0


.aggregate-chart
  .aggregate-chart-row
    padding-bottom: 1em
    margin-top: 1em
    //border-bottom: 1px solid #ccc
    &:last-child
      border-bottom: none
    &:first-child
      padding-top: 1em !important
      border-top: 1px solid mix(#000, #fff, 20%)
      > .aggregate-chart-bar
        top: 1em !important
    > .aggregate-chart-label
      font-weight: bold
      -webkit-transition: color .2s
      cursor: pointer
      border-bottom: 1px dotted transparent
      &:hover
        border-bottom-color: #888

    .aggregate-chart-bar
      box-sizing: border-box
      -webkit-box-sizing: border-box
      outline: 1px solid rgba(0, 0, 0, .2)
      outline-offset: -1px

  .aggregate-breakdown
    padding: .8em 0 .2em 0
    display: none

  .aggregate-breakdown-item
    margin-top: .75em

    > .aggregate-chart-label
      color: #777
      font-size: 14px

  .aggregate-accordion-button
    cursor: pointer
    -webkit-transition: all .2s
    font-size: 12px
    margin-top: 2px
    margin-left: 4px
    font-family: Arial, sans-serif

  .aggregate-chart-row.expanded .aggregate-breakdown
    display: block

  .aggregate-chart-row.expanded .aggregate-accordion-button
    -webkit-transform: rotate(90deg)
    color: #0092ff

  .aggregate-chart-row.expanded > .aggregate-chart-label
    color: #0092ff

  .aggregate-tooltip
    position: absolute
    left: 100%
    margin-left: .7em
    color: #777
    padding: 6px
    font-size: 12px
    font-weight: bold
    line-height: 1em
    border: 1px solid #ccc
    top: 50%
    margin-top: -.94em
    white-space: nowrap
    background: #fff
    &:before, &:after
      position: absolute
      right: 100%
      top: 50%
      content: ''
      display: 'block'
    &:before
      border: 6px solid transparent
      border-right-color: #bbb
      border-left: none
      margin-top: -6px
    &:after
      border: 5px solid transparent
      border-right-color: #fff
      border-left: none
      margin-top: -5px

  .aggregate-breakdown-item
    .aggregate-tooltip
      display: none
    &:hover
      .aggregate-tooltip
        display: block

  .x-axis-wrapper
    position: absolute
    height: 100%
    width: 100%
    svg
      height: 100%
    path, line 
      fill: none
      stroke: mix(#000, #fff, 10%)
      shape-rendering: crispEdges
    .domain
      opacity: 0
      display: none
    .tick.major
      line
        -webkit-transform: translate(0, 16px)
        -moz-transform: translate(0, 16px)
        -ms-transform: translate(0, 16px)
        -o-transform: translate(0, 16px)
        transform: translate(0, 16px)
      text
        font-size: 12px
        fill: #777

  .aggregate-chart-rows
    padding-top: 30px


